{
  "name": "endless-runner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/three": "^0.182.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.2.3",
    "three": "^0.182.0"
  }
}
